Task_3/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="405" Width="820">
    <Grid Margin="0,0,5,0">

        <Menu x:Name="menu" Margin="0,-1,0,220" AutomationProperties.IsColumnHeader="True" HorizontalAlignment="Left" Width="810">
            <MenuItem Header="_File">
                <MenuItem Click="loadFile_Click" Header="_Load"/>
                <MenuItem Click="ExportXLS_Click" Header="_Export XLS"/>
                <MenuItem Click="ExportXML_Click" Header="_Export XML"/>
                <MenuItem Click="Close_Click" Header="_Close"/>
            </MenuItem>
        </Menu>

        <DataGrid ColumnWidth="*" x:Name="DisplayGrid" d:ItemsSource="{d:SampleData ItemCount=10}" LoadingRow="DataGrid_LoadingRow" Margin="0,18,0,0" RenderTransformOrigin="0.5,0.5" Height="251" VerticalAlignment="Top" Grid.ColumnSpan="1" MinColumnWidth="24" HorizontalAlignment="Left" Width="810" AutomationProperties.IsColumnHeader="True"/>



        <StackPanel
    Margin="0,0,0,-5"
    VerticalAlignment="Bottom"
    Orientation="Horizontal" Height="45" HorizontalAlignment="Center">
            <Button x:Name="btnFirstPage"
        Width="40"
        Height="30"
        Margin="5"
        Click="FirstPage_Click"
        Content="&lt;&lt;"
        ToolTip="First Page" RenderTransformOrigin="0.5,0.5" />
            <Button x:Name="btnPreviousPage"
        Width="40"
        Height="30"
        Margin="5"
        Click="PreviousPage_Click"
        Content="&lt;"
        ToolTip="Previous Page" />
            <Label
        x:Name="PageInfo"
        VerticalAlignment="Center"
        Content="# of #"
        FontSize="16"
        FontWeight="Bold"
        Foreground="Black" />
            <Button x:Name="btnNextPage"
        Width="40"
        Height="30"
        Margin="5"
        Click="NextPage_Click"
        Content="&gt;"
        ToolTip="Next Page" />
            <Button x:Name="btnLastPage"
        Width="40"
        Height="30"
        Margin="5,5,5,5"
        HorizontalAlignment="Right"
        Click="LastPage_Click"
        Content="&gt;&gt;"
        ToolTip="Last Page" />
        </StackPanel>
        <Grid Height="59" Margin="0,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="NaN">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Date" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top"/>
            <Button Content="Clear All" HorizontalAlignment="Left" Height="20" Margin="233,22,0,0" VerticalAlignment="Top" Width="65" Click="ClearFilters_Click" Grid.Column="1"/>
            <Label Content="First Name" HorizontalAlignment="Left" Margin="133,-5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="135,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Label Content="Country" HorizontalAlignment="Left" Margin="278,-5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="280,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="6,-5,0,0" VerticalAlignment="Top" Grid.Column="1" Width="60"/>
            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="415,5,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <Button Content="Apply" HorizontalAlignment="Left" Margin="145,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,2.056" Click="Apply_Click" Width="60" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
